{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SavingOps;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SavingOpsContextAPI": "Server=(localdb)\\mssqllocaldb;Database=SavingOps.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}